---

#- name: Include all aws vars
#  include_vars:
#     dir: "roles/env/vars/main.yml"

- name: VPC Creation
  cloudformation:
    stack_name: "{{ vpc_stack }}"
    state: "present"
    region: "{{ region }}"
    disable_rollback: true
    template: "roles/env/files/vpc.json"
  register: "vpc_stack"

- name: Show VPC stack outputs
  debug: msg="Stack outputs are {{ vpc_stack.stack_outputs }}"

- name: Subnet Creation
  cloudformation:
    stack_name: "{{ subnet_stack }}"
    state: "present"
    region: "{{ region }}"
    disable_rollback: true
    template: "roles/env/files/subnet.json"
  register: "subnet_stack"

- name: Show Subnet stack outputs
  debug: msg="Stack outputs are {{ subnet_stack.stack_outputs }}"

- name: IGW NAT Route Creation
  cloudformation:
    stack_name: "{{ igw_stack }}"
    state: "present"
    region: "{{ region }}"
    disable_rollback: true
    template: "roles/env/files/igw_route.json"
  register: "igw_stack"

- name: Show IGW Route stack outputs
  debug: msg="Stack outputs are {{ igw_stack.stack_outputs }}"

- name: Security Creation
  cloudformation:
    stack_name: "{{ sec_stack }}"
    state: "present"
    region: "{{ region }}"
    disable_rollback: true
    template: "roles/env/files/security.json"
  register: "sec_stack"

- name: Show Security stack outputs
  debug: msg="Stack outputs are {{ sec_stack.stack_outputs }}"

- name: RDS Multi-AZ Creation
  cloudformation:
    stack_name: "{{ rds_stack }}"
    state: "present"
    region: "{{ region }}"
    disable_rollback: true
    template: "roles/env/files/rds.json"
  args:
    template_parameters:
      DBName: "{{ rdsdb }}"
      DBUsername: "{{ rdsuser }}"
      DBPassword: "{{ rdspass }}"
      MultiAZDatabase: "{{ MultiAZDb }}"
  register: "rds_stack"

- name: Show Security stack outputs
  debug: msg="Stack outputs are {{ rds_stack.stack_outputs }}"

- name: Bastion Server Creation
  cloudformation:
    stack_name: "{{ jump_stack }}"
    state: "present"
    region: "{{ region }}"
    disable_rollback: true
    template: "roles/env/files/bastion.json"
  args:
    template_parameters:
      ImageId: "{{ bastion }}"
  register: "jump_stack"

- name: Show Bastion stack outputs
  debug: msg="Stack outputs are {{ jump_stack.stack_outputs }}"

- name: AutoScale-ELB Creation
  cloudformation:
    stack_name: "{{ auto_stack }}"
    state: "present"
    region: "{{ region }}"
    disable_rollback: true
    template: "roles/env/files/autoscale.json"
  args:
    template_parameters:
      DBName: "{{ rdsdb }}"
      DBUser: "{{ rdsuser }}"
      DBPassword: "{{ rdspass }}"
      AdminEmail: "{{ email }}"
      #AvailabilityZones: "{{ AZList }}"
  register: "auto_stack"

- name: Show AutoScaling stack outputs
  debug: msg="Stack outputs are {{ auto_stack.stack_outputs }}"

- name: Zabbix Server Creation
  cloudformation:
    stack_name: "{{ mon_stack }}"
    state: "present"
    region: "{{ region }}"
    disable_rollback: true
    template: "roles/env/files/mon.json"
  args:
    template_parameters:
      ImageId: "{{ freetier }}"
      DBName: "{{ mondb }}"
      DBUser: "{{ monuser }}"
      DBPassword: "{{ monpass }}"
  register: "mon_stack"

- name: Show EC2 stack outputs
  debug: msg="Stack outputs are {{ mon_stack.stack_outputs }}"
