---

#- name: Include all aws vars
#  include_vars:
#     dir: "roles/env/vars/main.yml"

- name: Temp EC2 Web IP
  shell: ./scripts/changeEnvParameters.sh {{ region }}
  register: EC2IP

- name: Temp EC2 Web IP Output
  debug: msg="EC2 Web IP ->"{{ EC2IP }}

- name: Ansible in-memory inventory 
  add_host:
    hostname: TempWeb
    inventory_dir: "{{ inventory_dir }}"
