---

#- name: Include all aws vars
#  include_vars:
#     dir: "roles/env/vars/main.yml"

- name: Temp EC2 Web IP
  shell: ./scripts/changeEnvParameters.sh {{ region }}
  register: output

- name: Temp EC2 Web IP Output
  debug: msg="Script Output ->"{{ output }}

#- name: Ansible in-memory inventory 
#  add_host:
#    hostname: TempWeb
#    inventory_dir: "{{ inventory_dir }}"
